{
  "name": "ng2-alt-summernote",
  "version": "0.1.42",
  "description": "Summernote component for Angular2",
  "main": "ng2-alt-summernote.js",
  "keywords": [
    "angular2",
    "summernote",
    "wysiwyg",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlescs/ng2-alt-summernote.git"
  },
  "scripts": {
    "prepublish": "tsc"
  },
  "types": [
    "./summernote.d.ts",
    "./ng2-alt-summernote.d.ts"
  ],
  "author": "Carles Company Soler",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.1 || ^4.0.0",
    "@angular/compiler": "^2.4.1 || ^4.0.0",
    "@angular/core": "^2.4.1 || ^4.0.0",
    "@angular/forms": "^2.4.1 || ^4.0.0",
    "@angular/platform-browser": "^2.4.1 || ^4.0.0",
    "@types/core-js": "0.9.35",
    "@types/jquery": "^2.0.34 || ^3.0.0",
    "bootstrap": "^3.3.7",
    "codemirror": "^5.25.0",
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "rxjs": "^5.3.0",
    "summernote": "^0.8.3"
  },
  "devDependencies": {
    "typescript": "^2.5.2"
  }
}
