{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true

  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "compileOnSave": false
}
